{
  "name": "blueboxx_backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": {
    "name": "Ayush patel",
    "email": "ayush.patel.code@gmail.com"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.9",
    "stripe": "^20.0.0",
    "twilio": "^5.10.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
